<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="nav">
            <div class="navlogo"><h2> <i class="ri-gemini-fill"></i> WizardZ</h2></div>
            <div class="navmenu">
                <h4>About As</h4>
                <h4>Services</h4>
                <h4>Use Cases</h4>
                <h4>Pricing</h4>
                <h4>Blog</h4>
                <button class="btn">Request a quote</button>
            </div>
        </div>
        <div class="center">
            <div class="note">
                <h2>Navigating the <br>digital landscape <br>for success</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore incidunt magni, enim voluptas aperiam minima cumque nulla repudiandae excepturi deleniti nesciunt, ex earum similique aut.</p>
                <button class="btn2">Book a canvitation</button>
            </div>
            <div class="image"><img src="https://img.freepik.com/premium-vector/marketing-illustration_878233-772.jpg" alt="" srcset=""></div>
        </div>
        <div class="compneys">
            <img src="https://pngimg.com/uploads/amazon/amazon_PNG21.png"  srcset="">
            <img src="https://images.seeklogo.com/logo-png/27/1/dribbble-logo-png_seeklogo-273044.png" alt="" srcset="">
            <img src="https://www.mac-group.com/wp-content/uploads/2018/02/Hubspot.png" alt="" srcset="">
            <img src="https://mediaresource.sfo2.digitaloceanspaces.com/wp-content/uploads/2024/05/02043608/notion1411.jpg" alt="" srcset="">
            <img src="https://images.seeklogo.com/logo-png/44/1/netflix-black-logo-png_seeklogo-441652.png" alt="" srcset="">
            <img src="https://i.pinimg.com/736x/a9/fe/31/a9fe319b1a4877cf7fcc9e028cf55d70.jpg" alt="" srcset="">
        </div>
    </section>
    <section2>
        <div class="services">
            <h2>Services</h2>
            <p>Lorem consectetur adipisicing elit. Quae, velit sunt. Aut eius rerum aspernatur assumenda nemo error ducimus blanditiis eum repudiandae.</p>
        </div>
        <div class="container">
            <div class="row1">
              <div class="col1">
                <div class="grid1" id="lineone-lift">
                    <div class="grid1-note">
                        <h2>Search engine Optimization</h2>
                        <p><i class="ri-arrow-right-up-line"></i>learn More</p>
                    </div>
                    <div class="image">
                        <img src="https://manuals.plus/wp-content/uploads/2024/01/IKEA-DAJLIEN-Bench-with-Storage-Bamboo-fig-2.jpg" alt="" srcset="">
                    </div>
                </div>
              </div>
              <div class="col2">
                <div class="grid2" id="lineone-right">
                    <div class="grid2-note">
                        <h2>Pay per Click Adverthing</h2>
                        <p><i class="ri-arrow-right-up-line"></i>learn More</p>
                    </div>
                    <div class="image2">
                        <img src="https://th.bing.com/th/id/OIP.V0s0czRcY3uRTzudqEDRfgAAAA?w=300&h=236&rs=1&pid=ImgDetMain" alt="" srcset="">
                    </div>
                </div>
              </div>
             </div>
            <div class="row2">
                <div class="col3">
                    <div class="grid3" id="lineTwo-lift">
                        <div class="grid3-note">
                            <h2>Social Media Marketing</h2>
                            <p><i class="ri-arrow-right-up-line"></i>learn More</p>
                        </div>
                        <div class="image3">
                            <img src="https://clipground.com/images/114x114-png-19.png" alt="" srcset="">
                        </div>
                    </div>
                  </div>
              <div class="col4">
                <div class="grid4" id="lineTwo-right">
                    <div class="grid4-note">
                        <h2>E-Mail Marketing</h2>
                        <p><i class="ri-arrow-right-up-line"></i>learn More</p>
                    </div>
                    <div class="image4">
                        <img src="https://th.bing.com/th/id/OIP.pfMo1YzDAmJiJgDCUW4nsQAAAA?rs=1&pid=ImgDetMain" alt="" srcset="">
                    </div>
                </div>
              </div>
             </div>
        </div>

    </section2>
    <section3>
        <div class="mainbox">
            <div class="box">
                <div class="write">
                    <h2>Let's Make Thimgs Happen</h2><br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem aperiam atque fuga magnam, numquam labore ut amet eos suscipit tempore?</p><br>
                    <button class="btn3">Get Your Free Presonal</button>
                </div>
                <div class="photo">
                    <img src="https://cdn.prod.website-files.com/6491c6f67cd22366fdc73f83/6491de708cef894980a39679_IllustrationCTA.svg" alt="" srcset="">
                </div>
            </div>
        </div>
        <div class="services" id="service1">
            <h2>Case Study</h2>
            <p>Lorem consectetur adipisicing elit. Quae, velit sunt. Aut eius rerum aspernatur assumenda nemo error ducimus blanditiis eum repudiandae.</p>
        </div>
    </section3>
    <section>
        <div class="bottem">
            <div class="box2">
                <div class="one">
                    <p class="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo expedita in facere ex molestias labore numquam eligendi quibusdam excepturi repellendus fugit, veniam, sunt nam magni?</p>
                    <p class="lodemore"><i class="ri-arrow-right-up-line"></i>Learn More</p>
                </div>
                <div class="Two">
                    <p class="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dicta suscipit mollitia quae quas at! Eos aliquid expedita id ipsam. Quisquam.</p>
                    <p class="lodemore"><i class="ri-arrow-right-up-line"></i>Learn More</p>
                </div>
                <div class="Three">
                    <p class="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo expedita in facere ex molestias labore numquam eligendi quibusdam excepturi repellendus fugit, veniam, sunt nam magni?</p>
                    <p class="lodemore"><i class="ri-arrow-right-up-line"></i>Learn More</p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>