*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html,body{
    width: 100%;
    height: 100%;
    background-color: white;
}
body{
    overflow-x: hidden;
}
.nav{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    
}
.navlogo h2 i{
    rotate: 30deg;
    display: inline-block;
}
.navmenu{
    display: flex;
    justify-content: center;
    align-items:center ;
    gap: 60px;
    font-size: 14px;
    color: #929292;
    cursor: pointer;
}
.navmenu h4:hover{
    color: #000000;
    transition: 0.4s;
    text-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.navmenu .btn{
    padding: 10px 25px;
    font-size: 14px;
    font-weight: 900;
    border: 1.5px solid #929292;
    color: #929292;
    background-color: white;
    border-radius: 6px;
}
.navmenu .btn:hover{
    background-color: #000000;
    color: #fff;
    transition: 0.4s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.center{
    width: 100%;
    height: 100%;
    margin-top: 40px;
    margin-left: 5%;
    display: flex;
}
.note{
    width: 40%;
    height: 100%;
}
.note h2{
    font-size: 40px;
    margin-bottom: 30px;
}
.note p{
    padding-right: 50px;
    margin-bottom: 30px;
}
.note .btn2{
    padding: 12px 35px;
    font-size: 16px;
    border-radius: 6px;
    border: none;
    background-color: black;
    color: #fff;
}
.note .btn2:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.4s;
}
.image{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.image img{
    height: 300px
}
.compneys{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.compneys img{
    width: 100px;
    object-fit: cover;
}
.services{
    width: 100%;
    height: 70px;
    margin-left: 5%;
    margin-bottom: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.services h2{
    font-size: 40px;
    margin-right: 20px ;
    background-color: #bcd85f;
    color: black;
    font-weight: 300;
}
.services p{
    width: 50%;
    color: #929292;
}
.row1{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.col1{
    width: 50%;
    display: flex;
    justify-content: end;
    margin-right: 50px;
    margin-bottom: 50px;
    align-items: center;
}
.grid1{
    width: 75%;
    height: 280px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    border:2px solid #000000;
    border-bottom: 6px solid black;
    border-radius: 13px;
}
.grid1:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: translate(0, -10px);
    transition: 0.4s;
}
.grid1-note{
    width: 40%;
}
.grid1-note h2{
    background-color: #bcd85f;
    margin: 50px 0;
    margin-top: -20px;
    
}
.grid1-note p{
    color: #929292;
}
.grid1-note p i{
    font-size: 20px;
    padding: 5px;
    background-color: black;
    border-radius: 50px;
    margin-right: 10px;
    color: #fff;
}
.grid1-note p i:hover{
    color: black;
    background-color: #bcd85f;
    transition: 0.4s;
}
.grid1 .image{
    width: 50%;
}
.grid1 .image img{
    height: 150px;
}

.col2{
    width: 50%;
    display: flex;
    justify-content: start;
    margin-left: 50px;
    margin-bottom: 50px;
    align-items: center;
}
.grid2{
    width: 75%;
    height: 280px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    border:2px solid #000000;
    border-bottom: 6px solid rgb(0, 0, 0);
    border-radius: 13px;
    background-color: #000000;
}
.grid2:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: translate(0, -10px);
    transition: 0.4s;
}
.grid2-note{
    width: 40%;
}
.grid2-note h2{
    background-color: #ffffff;
    color: #000000;
    margin: 50px 0;
    margin-top: -20px;
    
}
.grid2-note p{
    color: #ffffff;
}
.grid2-note p i{
    font-size: 20px;
    padding: 5px;
    background-color: #ffffff;
    border-radius: 50px;
    margin-right: 10px;
    color: #000000;
}
.grid2-note p i:hover{
    color: rgb(0, 0, 0);
    background-color: #bcd85f;
    transition: 0.4s;
}
.grid2 .image2{
    width: 50%;
}
.grid2 .image2 img{
    height: 150px;
    margin-left:15px ;
}
.row2{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.col3{
    width: 50%;
    display: flex;
    justify-content: end;
    margin-right: 50px;
    margin-bottom: 50px;
    align-items: center;
}
.grid3{
    width: 75%;
    height: 280px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    border:2px solid #000000;
    border-bottom: 6px solid rgb(0, 0, 0);
    border-radius: 13px;
    background-color: #000000;
}
.grid3:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: translate(0, -10px);
    transition: 0.4s;
}
.grid3-note{
    width: 40%;
}
.grid3-note h2{
    background-color: #ffffff;
    color: #000000;
    margin: 50px 0;
    margin-top: -20px;
    
}
.grid3-note p{
    color: #ffffff;
}
.grid3-note p i{
    font-size: 20px;
    padding: 5px;
    background-color: #ffffff;
    border-radius: 50px;
    margin-right: 10px;
    color: #000000;
}
.grid3-note p i:hover{
    color: rgb(0, 0, 0);
    background-color: #bcd85f;
    transition: 0.4s;
}
.grid3 .image3{
    width: 50%;
}
.grid3 .image3 img{
    height: 150px;
    margin-left:15px ;
}
.col4{
    width: 50%;
    display: flex;
    justify-content: start;
    margin-left: 50px;
    margin-bottom: 50px;
    align-items: center;
}
.grid4{
    width: 75%;
    height: 280px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    border:2px solid #000000;
    border-bottom: 6px solid rgb(0, 0, 0);
    border-radius: 13px;
}
.grid4:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: translate(0, -10px);
    transition: 0.4s;
}
.grid4-note{
    width: 40%;
}
.grid4-note h2{
    background-color: #bcd85f;
    margin: 50px 0;
    margin-top: -20px;
    
}
.grid4-note p{
    color: #929292;
}
.grid4-note p i{
    font-size: 20px;
    padding: 5px;
    background-color: black;
    border-radius: 50px;
    margin-right: 10px;
    color: #fff;
}
.grid4-note p i:hover{
    color: rgb(0, 0, 0);
    background-color: #bcd85f;
    transition: 0.4s;
}
.grid4 .image4{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}
.grid4 .image4 img{
    height: 150px;
}
.mainbox{
    width: 100%;
    height: 300px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    width: 77%;
    height: 280px;
    background-color: #d8d8d865;
    border-radius: 23px;
    display: flex;
}
.write{
    width: 50%;
    padding: 40px 50px;
}
.write p{
    color: #929292;
    margin-bottom: 20px;
}
.write .btn3{
    padding: 12px 30px;
    font-size: 18px;
    border-radius: 6px;
    background-color: #000000;
    color: #fff;
}
.write .btn3:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.4s;   
}

.photo{
    width: 50%;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo img{
    height: 260px;
}
.bottem{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box2{
    width: 77%;
    height: 280px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.one{
    width: 33.3%; 
    height: 250px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.one .pera{
    width: 70%;
    position: absolute;
    top: 30px;
    left: 30px;
    letter-spacing: 1.6px;
}
.one .lodemore{
    width: 80%;
    position: absolute;
    bottom: 40px;
    left: 30px;
    color: #bcd85f;
    cursor: pointer;
    
}
.lodemore i{
    padding: 10px 10px;
    background-color: #fff;
    color: #000000;
    border-radius: 50%;
    margin-right: 10px;
}
.Two{
    width: 33.3%; 
    height: 250px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    border-left: 1.5px solid #fff ;
    
}
.Two .pera{
    width: 70%;
    position: absolute;
    top: 30px;
    left: 30px;
    letter-spacing: 1.6px;
}
.Two .lodemore{
    width: 80%;
    position: absolute;
    bottom: 40px;
    left: 30px;
    color: #bcd85f;
    cursor: pointer;
}
.lodemore i{
    padding: 10px 10px;
    background-color: #fff;
    color: #000000;
    border-radius: 50%;
    margin-right: 10px;
}
.Three{
    width: 33.3%; 
    height: 250px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    border-left: 1.5px solid #fff ;
    
}
.Three .pera{
    width: 70%;
    position: absolute;
    top: 30px;
    left: 30px;
    letter-spacing: 1.6px;
}
.Three .lodemore{
    width: 80%;
    position: absolute;
    bottom: 40px;
    left: 30px;
    color: #bcd85f;
    cursor: pointer;
}
.lodemore i{
    padding: 10px 10px;
    background-color: #fff;
    color: #000000;
    border-radius: 50%;
    margin-right: 10px;
}
.lodemore i:hover{
    color: rgb(0, 0, 0);
    background-color: #bcd85f;
    transition: 0.3s;
}


